<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_component"
    app:startDestination="@id/homeMenu">

    <fragment
        android:id="@+id/homeMenu"
        android:name="com.example.tugas1.HomeMenu"
        android:label="fragment_home_menu"
        tools:layout="@layout/fragment_home_menu" />
    <fragment
        android:id="@+id/accountMenu"
        android:name="com.example.tugas1.AccountMenu"
        android:label="fragment_account_menu"
        tools:layout="@layout/fragment_account_menu" />
</navigation>